{
  "name": "cliente-node",
  "version": "1.0.0",
  "description": "cliente equivalente em node da aplicação desenvolvida em django",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "create": "psql -U postgres -d clientes -a -f ./sql/create.sql",
    "drop": "psql -U postgres -d clientes -a -f ./sql/drop.sql",
    "lint": "./node_modules/.bin/eslint ./server/**/*.js",
    "test": "mocha --reporter spec test/ --exit",
    "coverage": "istanbul cover _mocha -- --reporter progress ./test/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danizavtz/cliente-node.git"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "danizavtz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danizavtz/cliente-node/issues"
  },
  "homepage": "https://github.com/danizavtz/cliente-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^4.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  }
}
